<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVINDER'S EDIHUB </title>
</head>

<body>
    <div class="somethng good"></div>
</body>

<!-- ========== Start NAVBAR Section ========== -->
<header class="section-navbar">
    <div class="container">
        <div class="navbar-brand">
            <a href="index.html">
                <img src="./CSS/Project/images/logo.avif" alt="" width="60px" height="auto" />
            </a>
        </div>

        <div>
            <nav class="navbar">
                <ul>
                    <li class="nav-items">
                        <a class="nav-link" href="/">home</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="/">about</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="/">services</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="/">blog</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="/">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- ========== End NAVBAR Section ========== -->

</html>